* {
  box-sizing: border-box; // Apply border-box sizing for all elements more "natural" width/height handling
}

body,
html {
  font-family: Yantramanav, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

th,
label,
strong,
b,
.label {
  font-weight: 500 !important;
}

.main-wrapper {
  display: grid;
  grid-template-areas: "toolbar matrix timeline" "toolbar matrix details";
  grid-template-columns: 40px minmax(auto, 98vh) minmax(40%, auto);
  grid-template-rows: minmax(35px, max-content) minmax(min-content, 80vh);
  grid-gap: 20px;
  margin: 10px;
}

.conf-matrix-wrapper {
  grid-area: matrix;
}

.details-wrapper {
  grid-area: details;
}

.toolbar-wrapper {
  grid-area: toolbar;
}

[data-aspect-ratio='one-by-one'] {
  display: grid; // @see https://cssence.com/code/2018-01-21-maintaining-aspect-ratio-with-css-grid
  &:before {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1 1'%3E%3C/svg%3E");
    display: block;
    line-height: 0; // needed for certain browsers
  }
  &:before,
  > div {
    grid-area: 1 / 1 / 2 / 2;
  }
}

.dataSelector label {
  margin-right: 10px;
}
