@import "vars";

.grid {
  display: grid;
  grid-template-areas:
    ". axis-top axis-top ."
    "axis-left . label-top label-right"
    "axis-left label-left matrix chart-right"
    ". label-bottom chart-bottom .";
  grid-template-columns: 40px 50px auto minmax(100px, 200px);
  grid-template-rows: 40px 50px auto minmax(60px, 1fr);
}

.axis,
.malevo-label {
  font-weight: 500;
  font-size: 16px;
}


.axis {
  background: $label-bg;

  display: flex;
  align-items: center;
  justify-content: center;

  &.axis-top {
    grid-area: axis-top;
  }

  &.axis-left {
    grid-area: axis-left;

    > span {
      display: block;
      transform: rotate(-180deg);
      writing-mode: vertical-lr;
      white-space: nowrap;
    }
  }
}

.label-right {
  grid-area: label-right;
  background: $label-bg;

  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));

  display: grid;

  div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.label-bottom {
  grid-area: label-bottom;
  background: $label-bg;

  display: flex;
  align-items: center;
  justify-content: center;
}


.label-top {
  grid-area: label-top;
  //background: #E94858;
  position: relative;

  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(100%, 1fr));
}

.label-left {
  grid-area: label-left;
  //background: #F3A32A;
  position: relative;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
}
.chart-right {
  grid-area: chart-right;
  //background: #3CB4CB;
  position: relative;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr)); // 100% for one column, 50% for 2 columns, ...
}

.chart-bottom {
  grid-area: chart-bottom;
  //background: #16434B;
  position: relative;

  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(100%, 1fr)); // 100% for one row, 50% for 2 rows, ...
}

.matrix-wrapper {
  grid-area: matrix;
  //background: #82BF6E;
}

.matrix {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.labels,
.chart {
  display: grid;

  .bar-tooltip {
    rect {
      opacity: 0.5;
    }
  }
}

.label-left > .labels,
.chart-right > .chart {
  grid-template-rows: repeat(10, 1fr);
}

.label-top > .labels,
.chart-bottom > .chart {
  grid-template-columns: repeat(10, 1fr);
}

.cell {
  position: relative;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;

  > svg {
    position: absolute;
    height: 100%;
    width: 100%;
  }
}

